<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>To Do List</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #eceaff;
                font-family: 'Manrope', sans-serif;
                padding-top: 50px;
            }

            .container{
                max-width: 550px;
                margin: auto;
                background-color: #fff;
                box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            }

            p {
                color: #3f403f;
            }

            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 20px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #6ec4fa 0%, #99adfb,#ce8fe0, #f171aa, #f36364 100%);
            }

            .header-bar a {
                color: rgb(247, 247, 247);
                text-decoration: none;
            }

            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 5px 20px 5px 20px;
                background-color: #fff;
                border-top: 1px solid rgb(226, 226, 226);
            }

            .task-title {
            display: flex;
            padding: 20px;
            }

            .task-title a {
            text-decoration: none;
            color: #404549;
            margin-left: 10px;
            }

            .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(96, 192, 96);
            border-radius: 50%;
            }

            .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
            }

            .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #f36364;
            text-shadow: 0.5px 0.5px #5e2222;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
            }

            .search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            }
        
            #add-link {
            color: #99adfb;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #242c4d;
            margin-left: 16px;
            }

            input[type=text],
            input[type=password],
            textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            }

            .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #7184cf;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            }
            
            .card-body {
            padding: 0 0 10px 20px;
            }

            .no-items {
            padding: 0 0 20px 20px;
            }

            label {
            padding-top: 15px;
            display: block;
            }
        </style>
    </head>
    <body>
        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>
    </body>
</html>
